
{'centers': [
              {'address': 'Mani Square Mall 164-1 Maniktalla Main Road',
              'block_name': 'Borough-III',
              'center_id': 725010,
              'district_name': 'Kolkata',
              'fee_type': 'Paid',
              'from': '10:00:00',
              'lat': 22,
              'long': 88,
              'name': 'IQCityMCH-Kol',
              'pincode': 700054,
              'sessions': [{'allow_all_age': False,
                            'available_capacity': 197,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 97,
                            'date': '27-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'af00e22a-b189-462e-9514-36a1b103afcd',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 195,
                            'available_capacity_dose1': 99,
                            'available_capacity_dose2': 96,
                            'date': '27-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '6658053a-710a-4437-909c-586a9f50b2ac',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 196,
                            'available_capacity_dose1': 97,
                            'available_capacity_dose2': 99,
                            'date': '27-11-2021',
                            'min_age_limit': 45,
                            'session_id': '466dd466-bad9-4176-87d5-2b7ad48d04ea',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 199,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 99,
                            'date': '27-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '9c74ba87-9453-4b31-a75e-00bd89d32cdb',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 199,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 99,
                            'date': '28-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '74b28e69-1211-499b-ae8b-305204fc6122',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 198,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 98,
                            'date': '28-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': 'ecc5c573-4f07-4f2c-b01f-ea2ab03a9718',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 198,
                            'available_capacity_dose1': 98,
                            'available_capacity_dose2': 100,
                            'date': '28-11-2021',
                            'min_age_limit': 45,
                            'session_id': '9bbf3e05-8e87-4a18-83d9-385877ade86e',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 199,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 99,
                            'date': '28-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'ad605994-bd6a-4183-8e5e-4e72b0ecf833',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '29-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '9332296d-944d-4eca-a58a-87b1a24d117f',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 198,
                            'available_capacity_dose1': 99,
                            'available_capacity_dose2': 99,
                            'date': '29-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '6432ae19-7ac6-4194-879b-a86cf7e41658',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 199,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 99,
                            'date': '29-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'd3145153-eff1-4c3f-a3ef-a22ceeb83021',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '29-11-2021',
                            'min_age_limit': 45,
                            'session_id': '197704f9-56ec-498a-aab1-618ce28ad97c',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '30-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'ac6b2610-34c4-43b9-84e6-e7a305bd15d0',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '30-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'c9555244-42cf-4c60-915b-788beb397c46',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '30-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '3d3c89b9-7d9f-4c09-9653-3fd66dd28fe8',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVAXIN'},
                           {'allow_all_age': False,
                            'available_capacity': 200,
                            'available_capacity_dose1': 100,
                            'available_capacity_dose2': 100,
                            'date': '30-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '77b70d64-8013-4302-8150-f2d71a1b3369',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-05:00PM'],
                            'vaccine': 'COVISHIELD'}],
              'state_name': 'West Bengal',
              'to': '17:00:00',
              'vaccine_fees': [{'fee': '780', 'vaccine': 'COVISHIELD'},
                               {'fee': '780', 'vaccine': 'COVAXIN'}]},
             {'address': 'P118SCHEME VIMCIT ROAD.KOLKATTA-700054.',
              'block_name': 'Borough-II',
              'center_id': 826039,
              'district_name': 'Kolkata',
              'fee_type': 'Paid',
              'from': '11:30:00',
              'lat': 23,
              'long': 88,
              'name': 'Suraksha Diag PHOOLBAGAN',
              'pincode': 700054,
              'sessions': [{'allow_all_age': True,
                            'available_capacity': 30,
                            'available_capacity_dose1': 20,
                            'available_capacity_dose2': 10,
                            'date': '27-11-2021',
                            'min_age_limit': 18,
                            'session_id': '9c533d6c-f67d-44de-8931-a3b0863516fa',
                            'slots': ['11:30AM-01:30PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 34,
                            'available_capacity_dose1': 20,
                            'available_capacity_dose2': 14,
                            'date': '28-11-2021',
                            'min_age_limit': 18,
                            'session_id': 'c1a7d118-91c3-40e5-98d5-420df072d925',
                            'slots': ['11:00AM-01:00PM'],
                            'vaccine': 'COVISHIELD'}],
              'state_name': 'West Bengal',
              'to': '13:30:00',
              'vaccine_fees': [{'fee': '780', 'vaccine': 'COVISHIELD'}]},
             {'address': '2c Motilal Basak Lane Kadapara Phool Bagan '
                         'Kankurgachi Kolkata West Bengal 700054',
              'block_name': 'Borough-III',
              'center_id': 614065,
              'district_name': 'Kolkata',
              'fee_type': 'Paid',
              'from': '10:00:00',
              'lat': 22,
              'long': 88,
              'name': 'CHARRING CROSS NURSING HOME',
              'pincode': 700054,
              'sessions': [{'allow_all_age': False,
                            'available_capacity': 990,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 490,
                            'date': '27-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '1eadd31b-c152-465d-bfd5-7e22b50787e5',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 996,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 496,
                            'date': '27-11-2021',
                            'min_age_limit': 45,
                            'session_id': '1ba3846e-56a6-432d-b9e6-98f0de0ea800',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 994,
                            'available_capacity_dose1': 499,
                            'available_capacity_dose2': 495,
                            'date': '28-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'eb4db082-d721-499b-b184-29202cd4d80f',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 993,
                            'available_capacity_dose1': 499,
                            'available_capacity_dose2': 494,
                            'date': '28-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '9c283417-b3ea-47d5-844b-1cfd60a912ba',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 999,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 499,
                            'date': '29-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '72d4c536-605f-4d2b-85f4-c47020edbd2b',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 1000,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 500,
                            'date': '29-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'c8943fcb-537f-4448-a3c6-d4c2c7e95090',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 998,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 498,
                            'date': '30-11-2021',
                            'max_age_limit': 44,
                            'min_age_limit': 18,
                            'session_id': '86b8379f-5f1b-4a85-bcb9-1361fd841e74',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': False,
                            'available_capacity': 998,
                            'available_capacity_dose1': 499,
                            'available_capacity_dose2': 499,
                            'date': '30-11-2021',
                            'min_age_limit': 45,
                            'session_id': 'ca5d8b7b-1cf9-4584-af99-d7c81a9a0248',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 1000,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 500,
                            'date': '01-12-2021',
                            'min_age_limit': 18,
                            'session_id': 'd2a8f4f4-7feb-40ff-8bbb-a74cbd72c813',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 998,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 498,
                            'date': '02-12-2021',
                            'min_age_limit': 18,
                            'session_id': 'e775d9f1-60ce-4e68-b89d-f22fa79da7ed',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 1000,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 500,
                            'date': '03-12-2021',
                            'min_age_limit': 18,
                            'session_id': '4d2bff05-948d-4db2-ab12-c316951b8292',
                            'slots': ['10:00AM-12:00PM',
                                      '12:00PM-02:00PM',
                                      '02:00PM-04:00PM',
                                      '04:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'}],
              'state_name': 'West Bengal',
              'to': '18:00:00',
              'vaccine_fees': [{'fee': '780', 'vaccine': 'COVISHIELD'}]},
             {'address': '58 Canal Cirucular Road Kolkata 700054',
              'block_name': 'Borough-III',
              'center_id': 561872,
              'district_name': 'Kolkata',
              'fee_type': 'Paid',
              'from': '09:00:00',
              'lat': 22,
              'long': 88,
              'name': 'Apollo Multispeciality Hosptls',
              'pincode': 700054,
              'sessions': [{'allow_all_age': True,
                            'available_capacity': 965,
                            'available_capacity_dose1': 495,
                            'available_capacity_dose2': 470,
                            'date': '27-11-2021',
                            'min_age_limit': 18,
                            'session_id': '365cc04c-2046-4d90-9260-7b6806624078',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 993,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 493,
                            'date': '29-11-2021',
                            'min_age_limit': 18,
                            'session_id': '9432281c-2f08-4117-8a67-e9c327736571',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 998,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 498,
                            'date': '30-11-2021',
                            'min_age_limit': 18,
                            'session_id': '9217cae9-5520-42b2-a468-341baf93400f',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 997,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 497,
                            'date': '01-12-2021',
                            'min_age_limit': 18,
                            'session_id': 'de6a54c6-a4a9-4f76-9e97-800c909c01f5',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 998,
                            'available_capacity_dose1': 498,
                            'available_capacity_dose2': 500,
                            'date': '02-12-2021',
                            'min_age_limit': 18,
                            'session_id': '495110b4-70a4-4600-a32a-0a6a86dcf696',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'},
                           {'allow_all_age': True,
                            'available_capacity': 1000,
                            'available_capacity_dose1': 500,
                            'available_capacity_dose2': 500,
                            'date': '03-12-2021',
                            'min_age_limit': 18,
                            'session_id': '460327f6-1197-4112-9d01-45b5b22686b5',
                            'slots': ['09:00AM-11:00AM',
                                      '11:00AM-01:00PM',
                                      '01:00PM-03:00PM',
                                      '03:00PM-06:00PM'],
                            'vaccine': 'COVISHIELD'}],
              'state_name': 'West Bengal',
              'to': '18:00:00',
              'vaccine_fees': [{'fee': '780', 'vaccine': 'COVISHIELD'}]},
             {'address': '194A Maniktala Main Road Jyotsna Apartment Kolkata '
                         '700054',
              'block_name': 'Borough-III',
              'center_id': 835608,
              'district_name': 'Kolkata',
              'fee_type': 'Paid',
              'from': '10:00:00',
              'lat': 22,
              'long': 88,
              'name': 'RB Diagnostic Kankurgachi',
              'pincode': 700054,
              'sessions': [{'allow_all_age': True,
                            'available_capacity': 100,
                            'available_capacity_dose1': 50,
                            'available_capacity_dose2': 50,
                            'date': '27-11-2021',
                            'min_age_limit': 18,
                            'session_id': '6eaa7918-c2b1-497a-a216-73229a7a04f1',
                            'slots': ['10:00AM-12:00PM', '12:00PM-01:00PM'],
                            'vaccine': 'COVISHIELD'}],
              'state_name': 'West Bengal',
              'to': '13:00:00',
              'vaccine_fees': [{'fee': '780', 'vaccine': 'COVISHIELD'}]}]}
