<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="../static/my_js.js"></script>
    <link href="../static/my_css.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="../static/my_js.js"></script>
    <link href="../static/my_css.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .navbar-brand{
        color:white;
        font-weight: bold;
      }
      .animate{
        display: flex;
        position: relative;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        bottom: -60vw;
      }
      .animate img{
        animation: corona 7s linear infinite;
        opacity: 0;
      }
      @keyframes corona{
        0%{
          transform: translateY(0);
          opacity: 0;
        }
        50%{
          opacity: 2;
        }
        70%{
          opacity: 1;
        }
        100%{
          opacity: 0;
          transform: translateY(-80vh)
        }
      }
      .animate img:nth-child(1){
        animation-delay: 0s;
        width: 70px;
      }
      .animate img:nth-child(2){
        animation-delay: 1s;
        width: 100px;
      }
      .animate img:nth-child(3){
        animation-delay: 4.5s;
        width: 90px;
      }
      .animate img:nth-child(4){
        animation-delay: 5s;
        width: 30px;
      }
      .animate img:nth-child(5){
        animation-delay: 2.9s;
        width: 60px;
      }
      .animate img:nth-child(6){
        animation-delay: 4s;
        width: 30px;
      }
      .animate img:nth-child(7){
        animation-delay: 3.5s;
        width: 100px;
      }
      .sidebar{
        display: flex;
        flex-direction: column;
      }
      .btn{
        position:-webkit-sticky;
        position: sticky;
        background-color: black;
        height: 10vh;
        width: 5vw;
        border:0.5px transparent;
        border-radius: 50%;
        left: 90vw;
        margin-top: 100px
      }
      .anim{
        animation: Chat 2s  linear infinite;
      }
      @keyframes Chat{
        from{
        }
        to{
          transform: scale(1.5);
        }
      }
    </style>
    <title>Home</title>
    <script src="https://kit.fontawesome.com/0e04d0986c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-dark bg-dark" style="border-top:4px solid red;size: 3x">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
    </div>
  </nav>
  <!-- <div class="animate">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
      <img src="../static/corona.jpg" alt="">
  </div> -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../static/ecc_brb_vaccine_6secs.gif" alt="" style="height:50vh;width:100vw">
        </div>
        <div class="carousel-item">
          <img src="../static/Mask-2.jpg" class="d-block w-100" alt="..." style="height:50vh;width:100vw">
        </div>
        <div class="carousel-item">
          <img src="../static/cs-handwashing-quiz-00-intro-1440x810.jpg" class="d-block w-100" alt="..." style="height:50vh;width:100vw">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>










  <br><br><br><br><br>

  <div class="section">
    <label>
      Enter Email for follow up:
      <input type="email" id="Email" required name="Email">
    </label>
  </div>

  <div class="section">
    <label>
      <B>1.</B>	Number of People presently in the household (please include all, including small children)
      <input type="number" min="1" required name="Resident1" id="Resident1" value="5"/>
    </label>
  </div>

  <div class="section">
    <label>
      <B>4.</B> Religion –
      <select class="" name="Religion" id="Religion">
        <option value="Hinduism">Hinduism</option>
        <option value="Islam">Islam</option>
        <option value="Christianity">Christianity</option>
        <option value="Sikhism">Sikhism</option>
        <option value="Buddhism">Buddhism</option>
        <option value="Jainism">Jainism</option>
        <option value="Others">Others</option>
        <option value="Prefer not to answer">Prefer not to answer</option>
      </select>
    </label>
  </div>

  <div class="section" id='Income'>
      <label>
        <B> 3. </B> Annual family income of household from all sources in rupees:

        </br>
        <input type="radio" required name="Income" value="< 5 lakhs" />
        <label>less than 5 lakhs</label>

        </br>
        <input type="radio" required name="Income" value="5 – 10 lakhs" />
        <label>5 – 10 lakhs</label>

        </br>
        <input type="radio" required name="Income" value="10 – 15 lakhs" />
        <label>10 – 15 lakhs</label>

        </br>
        <input type="radio" required name="Income" value="15 – 20 lakhs" />
        <label>15 – 20 lakhs</label>

        </br>
        <input type="radio" required name="Income" value="> 20 lakhs" />
        <label>20 lakhs and above</label>

        </br>
        <input type="radio" required name="Income" value="Do not disclose" checked='checked' />
        <label>Do not wish to disclose</label>

      </label>
    </div>


    <br><br><br><br>

    <center>
      <input type="button" name="" class="question_agree_button" value="Predict" onclick="predict()" />
    </center>

    <br><br><br><br>

    <div class="output_section" id="output_section">
      <label id="output_label">
        <b>
          Postive
        </b>
      </label>

    </div>


    <br><br><br><br>

    <div class="vaccine_center" >
      <center>
        <form class="" action="centers" method="post">
          <label>
            Enter Pincode for follow up:
            <input type="number" id="vaccine_center" name="vaccine_center" required >
          </label>
          <input type="submit" name="" class="" value="Search" />

        </form>
      </center>


    </div>


    <br><br><br><br><br><br><br><br>

















  <button class="btn" type="button"><a href=""><i class="fas fa-comment-dots fa-3x anim" style="color:red"></i></a></button>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
